<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <title>Postcards HTML Template</title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody,
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0"],
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0;
      mso-table-rspace: 0;
    }

    table,
    tr,
    td {
      border-collapse: collapse;
    }

    body,
    td,
    th,
    p,
    div,
    li,
    a,
    span {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    img {
      border: 0;
      outline: none;
      line-height: 100%;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    .pc-gmail-fix {
      display: none;
      display: none !important;
    }

    @media screen and (min-width: 621px) {
      .pc-email-container {
        width: 620px !important;
      }
    }

    @media screen and (max-width:620px) {
      .pc-sm-p-24-20-30 {
        padding: 24px 20px 30px !important
      }
      .pc-sm-mw-100pc {
        max-width: 100% !important
      }
      .pc-sm-ta-center {
        text-align: center !important
      }
      .pc-sm-p-35-30 {
        padding: 35px 30px !important
      }
      .pc-sm-p-25-30-35 {
        padding: 25px 30px 35px !important
      }
      .pc-sm-w-100pc {
        width: 100% !important
      }
      .pc-sm-p-40-30 {
        padding: 40px 30px !important
      }
      .pc-sm-p-21-10-14 {
        padding: 21px 10px 14px !important
      }
      .pc-sm-h-20 {
        height: 20px !important
      }
    }

    @media screen and (max-width:525px) {
      .pc-xs-p-15-10-20 {
        padding: 15px 10px 20px !important
      }
      .pc-xs-h-100 {
        height: 100px !important
      }
      .pc-xs-br-disabled br {
        display: none !important
      }
      .pc-xs-fs-30 {
        font-size: 30px !important
      }
      .pc-xs-lh-1-42 {
        line-height: 1.42 !important
      }
      .pc-xs-p-25-20 {
        padding: 25px 20px !important
      }
      .pc-xs-p-15-20-25 {
        padding: 15px 20px 25px !important
      }
      .pc-xs-p-30-20 {
        padding: 30px 20px !important
      }
      .pc-xs-p-5-0 {
        padding: 5px 0 !important
      }
    }
  </style>
  <!--[if mso]>
    <style type="text/css">
        .pc-fb-font {
            font-family: Helvetica, Arial, sans-serif !important;
        }
    </style>
    <![endif]-->
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0" class="">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Bonne nouvelle. Vous etes selectionné(e) pour une mission</span>
  <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" style="background-color: #f4f4f4; table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]><table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="620" align="center" valign="top"><![endif]-->
          <table class="pc-email-container" width="100%" align="center" style="margin: 0 auto; max-width: 620px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tbody>
              <tr>
                <td align="left" style="padding: 0 10px;" valign="top">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)">
                    <tbody>
                      <tr>
                        <td valign="top">
                          <!-- BEGIN MODULE: Header 1 -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="background-color: #1B1B1B; background-position: top center; background-size: 600px 330px; background-image: " valign="top" bgcolor="#1B1B1B" background="https://ik.imagekit.io/v1mfxpnqjks/Untitled-1_jdSr2jCK1.png">
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                <v:fill type="frame" src="" color="#1B1B1B"></v:fill>
                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                    <div style="font-size: 0; line-height: 0;">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td colspan="3" height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            <td valign="top">
            <![endif]-->
                                  <!--[if !gte mso 9]><!-->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-24-20-30 pc-xs-p-15-10-20" style="padding: 24px 30px 40px;" valign="top">
                                          <!--<![endif]-->
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="font-size: 0;" valign="top">
                                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="220" valign="middle"><![endif]-->
                                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 220px; vertical-align: middle;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-sm-ta-center" style="padding: 10px;" valign="top">
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td><td width="320" valign="middle"><![endif]-->
                                                  <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 320px; vertical-align: middle;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-sm-ta-center pc-fb-font" style="padding: 9px 10px 10px; text-align: right; font-family: sans-serif; font-size: 20px; line-height: 20px;" valign="top">

                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-xs-h-100" height="135" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="padding: 0 10px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: white" valign="top">Bonjour
                                                    {{key.enqueteur_name}}</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-xs-fs-30 pc-xs-lh-1-42 pc-fb-font" style="padding: 13px 10px 0; letter-spacing: -0.7px; line-height: 46px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 800; color: white" valign="top">Bonne nouvelle.</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if !gte mso 9]><!-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!--[if gte mso 9]>
                                            </td>
                                            <td width="30" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" height="40" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </v:textbox>
            </v:rect>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 1 -->
                          <!-- BEGIN MODULE: Content 9 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; background-color: #ffffff; width: 100%" width="100%" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-sm-p-25-30-35 pc-xs-p-15-20-25" style="vertical-align: top; padding: 30px 40px 40px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top;" valign="top">
                                                  <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="420" style="width: 420px; vertical-align: top;" valign="top"><![endif]-->
                                                  <!--[if (gte mso 9)|(IE)]></td><td width="100" style="width: 100px; vertical-align: top;" valign="top" align="right"><![endif]-->
                                                  <table class="pc-sm-w-100pc" border="0" cellpadding="0" cellspacing="0" align="right" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top; padding: 13px 0 10px;" valign="top">
                                                          <table style="border-collapse: separate;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tbody>
                                                              <tr>
                                                                <td style="vertical-align: top; text-align: center; border-radius: 14px; border: 1px solid #979797; padding: 6px 9px 6px 12px" valign="top" align="center">
                                                                  <a class="pc-fb-font" href="https://designmodo.com/postcards/" style="text-decoration: none; word-break: break-word; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; display: block; font-size: 14px; font-weight: 500; color: #979797; line-height: 1"><span>Se connecter à Upgoods </span>&nbsp;<img src="https://ik.imagekit.io/v1mfxpnqjks/arrow-right-gray_-S-PJz252_Gaj.png" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic" height="9" width="6"></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65; padding: 16px 0 0 0;" valign="top">
                                                  <a style="text-decoration: none; color: #ffffff">.</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;" valign="top">
                                                  <a style="text-decoration: none; color: #2d778e">Vous êtes selectionné pour la mission
                                                      {{key.mission_name}}</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">Merci d'avoir accepté cette mission qui  se déroulera en toute discrétion à
{{key.mission_ville}}, {{key.mission_pays}}<br><br>La visite doit impérativement être réalisée entre {{key.mission_debut}} et {{key.mission_fin}} <br><br>Je me permets de vous préciser que le personnel de la boutique ne doit pas
avoir connaissance de votre mission. Vous devez donc vous y rendre avec
votre œil d'analyste tel un vrai client. <br><br><a style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" > MERCI DE BIEN NOUS CONFIRMER QUE NI VOUS NI UN MEMBRE DE VOTRE FAMILLE OU DE VOS CONNAISSANCES NE FAITES PARTIES DE LA SOCIETE «
                                                        {{key.organisme_name}}».</a><br><br><a style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" >

Afin de vous faciliter le remplissage du questionnaire, nous vous
conseillons de bien vous imprégner des différentes parties qui le composent
et de bien le lire pour n’omettre aucune question. N'étant pas en possession
du questionnaire au moment de la visite, cela vous permettra de ne rien
oublier.</a><br><br><a style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" >

D'autre part, à l'issue de la visite, veillez également à conserver votre
ticket de caisse, il vous sera demandé de nous le renvoyer en même temps que
le questionnaire ( par mail, si possibilité de le scanner).</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 9 -->
                          <!-- BEGIN MODULE: Feature 7 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-40-30 pc-xs-p-30-20" style="vertical-align: top; padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; background-color: #1B1B1B; background-position: center; background-size: cover; border-radius: 6px; width: 520px; background-image: https://ik.imagekit.io/v1mfxpnqjks/resources-qxt_fIo3aIF16b5y.jpg" width="520" valign="top" bgcolor="#1B1B1B" background="https://ik.imagekit.io/v1mfxpnqjks/resources-qxt_fIo3aIF16b5y.jpg">
                                          <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 520px;">
                                <v:fill type="frame" src="" color="#1B1B1B"></v:fill>
                                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                    <div style="font-size: 0; line-height: 0;">
                                        <table width="520" style="width: 520px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="vertical-align: top; font-size: 14px; line-height: 1.5;" valign="top">
                                                    <table width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td colspan="3" height="39" style="height: 39px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="40" style="width: 40px; vertical-align: top; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                            <td style="vertical-align: top;" valign="top">
                            <![endif]-->
                                          <!--[if !gte mso 9]><!-->
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 39px 40px 41px; vertical-align: top;" valign="top">
                                                  <!--<![endif]-->
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top; text-align: center;" valign="top" align="center">
                                                          <img src="" width="24" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; Margin: 0 auto; color: #ffffff;" height="">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="12" style="height: 12px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; text-align: center; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top" align="center">CODE DE CONDUITE DU CLIENT MYSTERE</td>
                                                      </tr>
                                                      <tr>
                                                        <td height="7" style="height: 7px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; text-align: center; font-size: 16px; font-weight: 300; line-height: 1.43; letter-spacing: -0.2px; color: #ffffff;" valign="top" align="center">
                                                          <div style="text-align: left;">Pour mener à bien la visite mystère il est indispensable de respecter le
code de conduite suivant:</div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!--[if !gte mso 9]><!-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--<![endif]-->
                                          <!--[if gte mso 9]>
                                                            </td>
                                                            <td width="40" style="width: 40px; vertical-align: top; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="41" style="height: 41px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Feature 7 -->
                          <!-- BEGIN MODULE: Content 15 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="vertical-align: top; padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" colspan="2" style="vertical-align: top; line-height: 1.56; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">1- Le questionnaire établit  à la suite de votre mission doit être le reflet
de votre visite mystère et devra être rédigé avec le plus grand soin.<br>2- Le questionnaire ne doit en aucun cas être rempli sur le lieu de la
visite mystère.<br>3- Le client mystère est un faux client qui porte une analyse critique
durant la visite mystère. Cependant, le personnel de la boutique  ne doit en
aucun cas avoir connaissance de votre mission. La visite mystère doit se
dérouler en toute discrétion.<br>4- Les informations faisant suite à la visite mystère sont confidentielles.
Il est interdit de partager avec un tiers les observations ou conclusions
concernant la mission.<br>5- Le client mystère ne doit pas connaitre les employés de l'enseigne pour
laquelle il enquête et ne doit pas, non plus, en être un lui même.
<br>
6- Le client mystère ne travaille en aucun cas avec la concurrence de
l'enseigne pour laquelle la visite mystère est réalisée.</td>

                                      </tr>
                                      <tr>
                                        <td colspan="2" height="22" style="height: 22px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="40" style="width: 40px; vertical-align: middle;" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 40px;" width="40" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top;" valign="top">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td style="vertical-align: middle; padding-left: 10px;" valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 500; line-height: 1.33; letter-spacing: -0.1px; color: #1B1B1B;" valign="top">Fatima</td>
                                              </tr>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding-top: 1px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 1.43; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">Relation et communication
</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 15 -->
                          <!-- BEGIN MODULE: Call to Action 2 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-35-30 pc-xs-p-25-20" style="vertical-align: top; padding: 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td class="pc-xs-fs-30 pc-xs-lh-1-42 pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 1.28; letter-spacing: -0.6px; color: #151515; text-align: center;" valign="top" align="center">Ci joint le briefing de la mission</td>
                                      </tr>
                                      <tr>
                                        <td height="10" style="height: 10px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 1.4; color: #1B1B1B; letter-spacing: -0.2px; text-align: center;" valign="top" align="center"></td>
                                      </tr>
                                      <tr>
                                        <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; padding: 5px 0;" valign="top" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; text-align: center; padding: 13px 17px; border-radius: 8px; background-color: #f18e8c" bgcolor="#f18e8c" valign="top" align="center">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <td height="15" style="height: 15px; font-size: 1px; line-height: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.56; color: #9B9B9B; text-align: center;" valign="top" align="center"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to Action 2 -->
                          <!-- BEGIN MODULE: Footer 8 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            <tbody>
                              <tr>
                                <td class="pc-sm-p-21-10-14 pc-xs-p-5-0" style="padding: 21px 20px 14px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #1B1B1B;" valign="top">Bonne visite et en cas de difficulté ou de non compréhension des consignes,

n’hésitez pas à nous solliciter 👋</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-sm-h-20" height="56" style="height: 56px; line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td width="280" valign="top"><![endif]-->
                                          <div class="pc-sm-mw-100pc" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td style="padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #ffffff" valign="top">.</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-xs-br-disabled pc-fb-font" style="padding: 11px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; letter-spacing: -0.2px; color: #9B9B9B;" valign="top">
                                                              <a style="text-decoration: none; color: #9B9B9B;">0033 (0) 4 72 81 99 57</a><br>
                                                                <a style="text-decoration: none; color: #9B9B9B;">L’altrium 1, 1 rue du colonel chambonnet 69500 Bron,
    Bron, France</a>
  </td>
                                                        </tr>

                                                        <tr>
                                                          <td class="pc-fb-font" style="padding: 9px 0 0; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; line-height: 24px;" valign="top">
                                                            <a href="mailto:client-mystere@amsinternational.fr" style="text-decoration: none; color: #f18e8c">client-mystere@amsinternational.fr</a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 8 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- Fix for Gmail on iOS -->
  <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>