<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Handicape Survey</title>
</head>
<style type="text/css">

  *, body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
  }

  html, body {
      height: 100%;
      background-color: #152733;
  }

.form-style-5{
	max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	background-color: #e8eeef;
	color:#8a97a0;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #d2d9dd;
}
.input-radio,
    .input-checkbox {
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 2rem;
    }
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-group{
 margin: 0 auto 1.25rem auto;
      padding: 0.25rem;
}
.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #109177;
}
</style>
<body>
<div class="form-style-5">
<form action="/handicap_save" method="POST">
<fieldset>
<legend><span class="number">1</span>Données personnelless </legend>
<input type="text" name="field1" placeholder="Nom et Prenom *">
<input type="text" name="adresse" placeholder="Adresse *">
    <input type="text" name="code" placeholder="Code postale *">

    <input type="text" name="ville" placeholder="Ville *">
    <input type="text" name="pays" placeholder="Pays *">

</fieldset>
<fieldset>
<legend><span class="number">2</span> Questions sur votre situation de handicap</legend>
            <div class="form-group">
        <label >    Etes-vous atteint d’un handicap? :</label>
        <input name="atteint_dun_handicap" value="oui" type="radio" class="input-radio"  />Oui</label>
        <label>
        <input name="atteint_dun_handicap" value="non" type="radio" class="input-radio" />Non</label>
            </div>
       </fieldset>
    <fieldset>
        <div class="form-group">

    <label >Un membre de votre famille est-il atteint d’un handicap ?</label>
 <input name="membre_famille_atteint_dun_handicap" value="oui" type="radio" class="input-radio"  />Oui</label>
        <label>
        <input name="membre_famille_atteint_dun_handicap" value="non" type="radio" class="input-radio" />Non</label>
                </div>
</fieldset>
    <fieldset>
    <div class="form-group">

        <label > De quel type de handicap possédez-vous une reconnaissance ?</label>
            <input name="type_handicap" value="Moteur" type="radio" class="input-radio" />Moteur</label>
        <input name="type_handicap" value="Visuel" type="radio" class="input-radio" />Visuel</label>
        <br><input name="type_handicap" value="Auditif" type="radio" class="input-radio" />Auditif</label>
        <input name="type_handicap" value="Plurihandicap" type="radio" class="input-radio" />Plurihandicap</label>
        <input name="type_handicap" value="polyhandicap" type="radio" class="input-radio" />Polyhandicap</label>
    </div>
</fieldset>

    <fieldset>
    <div class="form-group">
    <label>Les difficultés liées à votre handicap ont-elles évoluées?</label>
        <input name="evolution_handicap" value="rapide" type="radio" class="input-radio" />Rapide</label>
        <input name="evolution_handicap" value="long" type="radio" class="input-radio" />Long</label>
    </div>
        </fieldset>
    <fieldset>
        <div class="form-group">
    <label>Au sein de votre foyer, êtes-vous seul ?</label>
        <input name="etes_vous_seul" value="oui" type="radio" class="input-radio" />Oui </label>
        <input name="etes_vous_seul" value="non" type="radio" class="input-radio" />Non</label>

        </div>
</fieldset>
     <fieldset>
    <div class="form-group">
    <label >    Depuis combien de temps êtes-vous en situation de handicap ?</label>
<input type="text" name="temps_en_handicap" placeholder="6 mois, 2 ans ... *">
    </div>
     </fieldset>
<input type="submit" value="Envoyer" />
</form>
</div>
</body>

<script>


</script></html>